# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
LOGTAIL_SOURCE_TOKEN="voE2tMmbKGfd7Wb4ayhKdpPv"
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN="voE2tMmbKGfd7Wb4ayhKdpPv"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCy7FEYBtNLZA3Vt1cosiBYN_zgWMEVtSw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vaionexalpha.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vaionexalpha"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vaionexalpha.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1062576213072"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1062576213072:web:bbad5e0a082cb8bc119555"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RL65RXT0FL"
NEXT_PUBLIC_NOVU_API_KEY="1d5d9e7c069c5569c65f19537c0b77a3"
NEXT_PUBLIC_NOVU_APP_ID="C2xa4ZJt4Y67"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfVZiojAAAAAPRMp0MRlf-QjuDtwTWsakaxT75D"
RECAPTCHA_SECRET_KEY="6LfVZiojAAAAAEy-OJbYprSsgjSeg0rOP4WQgUtV"
NEXT_PUBLIC_ALGOLIA_APP_ID="B6NSUYNZ4K"
NEXT_PUBLIC_ALGOLIA_KEY="a53726d8f0816d6aab49f3b859b55478"
CENTI_URL="https://staging-topup.centi.ch"
CENTI_SECRET="8a11d684b5d750d9defe1f74fc48f11b"
NEXT_PUBLIC_VERCEL_ENV="development"
