NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCnJQwKbQY9FprRg8lNbAiO_s6ELoY_Ww
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=relysiadev-9d17f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=relysiadev-9d17f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=relysiadev-9d17f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=24044598837
NEXT_PUBLIC_FIREBASE_APP_ID=1:24044598837:web:60f1a985af26016d61637c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4JKC5GN063
NEXT_PUBLIC_ALGOLIA_APP_ID=B6NSUYNZ4K
NEXT_PUBLIC_ALGOLIA_KEY=a53726d8f0816d6aab49f3b859b55478
NEXT_PUBLIC_NOVU_API_KEY=1d5d9e7c069c5569c65f19537c0b77a3
NEXT_PUBLIC_NOVU_APP_ID=C2xa4ZJt4Y67
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfVZiojAAAAAPRMp0MRlf-QjuDtwTWsakaxT75D
RECAPTCHA_SECRET_KEY=6LfVZiojAAAAAEy-OJbYprSsgjSeg0rOP4WQgUtV